Remove-CaasConnection
===================

Synopsis
--------


Remove-CaasConnection [-Name] <string> [<CommonParameters>]


Syntax
------

.. code-block:: powershell

    syntaxItem                                                                                                       

----------                                                                                                       

{@{name=Remove-CaasConnection; CommonParameters=True; WorkflowCommonParameters=False; parameter=System.Object[]}}


Description
-----------



Parameters
----------

-Name &lt;string&gt;
~~~~~~~~~

Connection name to be removed from session.

.. code-block:: powershell

    Position?                    0
Accept pipeline input?       false
Parameter set name           (All)
Aliases                      None
Dynamic?                     false


INPUTS
------

None


OUTPUTS
-------

System.Object

NOTES
-----



EXAMPLES
---------

