Set-CaasActiveConnection
===================

Synopsis
--------


Set-CaasActiveConnection [-Name] <string> [<CommonParameters>]


Syntax
------

.. code-block:: powershell

    syntaxItem                                                                                                          

----------                                                                                                          

{@{name=Set-CaasActiveConnection; CommonParameters=True; WorkflowCommonParameters=False; parameter=System.Object[]}}


Description
-----------



Parameters
----------

-Name &lt;string&gt;
~~~~~~~~~

Connection name to be set as active.

.. code-block:: powershell

    Position?                    0
Accept pipeline input?       false
Parameter set name           (All)
Aliases                      None
Dynamic?                     false


INPUTS
------

None


OUTPUTS
-------

DD.CBU.Compute.Powershell.ComputeServiceConnection


NOTES
-----



EXAMPLES
---------

